# poc-doc-android

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: ic_analytics.xml  ic_analytics_blue.xml  ic_bar_chart_blue.xml  ic_baseline_close_24.xml  ic_baseline_dehaze_24_accent.xml  ic_baseline_read_more_24.xml  ic_baseline_replay_24.xml  ic_baseline_send_blue.xml  ic_cardiology_blue.xml  ic_chat.xml  ic_home.xml  ic_home_item.xml  ic_launcher_foreground.xml  ic_medical_handbook_blue.xml  ic_medical_history.xml  ic_motherboard.xml  ic_pick_a_pic.xml  ic_pulse_item.xml  ic_stethoscope.xml  ic_stethoscope_accent.xml  ic_stethoscope_doctor.xml  ic_therapy.xml  ic_therapy_accent.xml  ic_therapy_blue.xml  transparent_button_bordered.xml
android/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_all_analysis.xml  fragment_analysis.xml  fragment_chat.xml  fragment_diagnosis.xml  fragment_doctor_list.xml  fragment_home.xml  fragment_list_analysis.xml  fragment_measure_data.xml  fragment_oxymeter.xml  fragment_pending_analysis.xml  fragment_prediction.xml  fragment_request_analysis.xml  fragment_send_doctor.xml  fragment_send_request.xml  fragment_settings.xml  fragment_therapies.xml  item_analysis_list.xml  item_connectable_device.xml  item_diagnosis.xml  item_doctor.xml  item_home.xml  item_language.xml  item_message_doctor.xml  item_message_my.xml  item_pending.xml  item_send_doctor.xml  item_therapy.xml  nav_header_main.xml
android/res/menu/: activity_main_drawer.xml
android/res/navigation/: mobile_navigation.xml
android/res/values/: colors.xml  strings.xml
android/res/values-sl-rSI/: strings.xml
android/src/feri/pora/pocket_doctor/: ApplicationState.java
android/src/feri/pora/pocket_doctor/activities/: LoginActivity.java  RegisterActivity.java  UserNavigationActivity.java
android/src/feri/pora/pocket_doctor/adapters/: AnalysisAdapter.java  BluetoothAdapter.java  ChatAdapter.java  DiagnosisAdapter.java  DoctorAdapter.java  HomeAdapter.java  PendingAnalysisAdapter.java  RecycleViewBluetoothAdapter.java  SendDoctorAdapter.java  TherapyAdapter.java
android/src/feri/pora/pocket_doctor/config/: ApplicationConfig.java  ContextUtils.java
android/src/feri/pora/pocket_doctor/events/: OnAnalysisShow.java  OnDoctorsLoaded.java  OnLanguageChanged.java  OnListChanged.java  OnMeasurementCancel.java  OnMeasurementSend.java  OnOpenChat.java  OnPendingCancel.java  OnPendingSend.java  OnPendingShow.java  OnPredictionSend.java  OnReadMeasure.java  OnResponse.java  OnSendCancel.java  OnSendMeasurementCancel.java  OnStatusChanged.java  TriggerRefreshChat.java
android/src/feri/pora/pocket_doctor/fragments/: ActiveTherapiesFragment.java  AnalysisFragment.java  ChatFragment.java  DiagnosisFragment.java  DoctorListFragment.java  HomeFragment.java  ListAnalysis.java  ListAnalysisFragment.java  MeasureDataFragment.java  OxymeterFragment.java  PendingAnalysisFragment.java  RequestAnalysisFragment.java  SendDoctorList.java  SendRequestFragment.java  SettingsFragment.java  ShowAnalysisFragment.java  ShowPredictionFragment.java  TherapiesFragment.java
android/src/feri/pora/pocket_doctor/network/: NetworkInterface.java  NetworkUtil.java  RetrofitInterface.java
app/: build.gradle
app/src/androidTest/java/feri/pora/pocket_doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/feri/pora/pocket_doctor/: ApplicationState.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserNavigationActivity.java
app/src/main/res/drawable/: ic_bar_chart.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_send_24.xml  ic_baseline_stop_24.xml  ic_bluetooth_foreground.xml  ic_cardiology.xml  ic_launcher_foreground.xml  ic_login_primary.xml  ic_medical_handbook.xml  ic_patient.xml  ic_plus.xml  transparent_button_style.xml
app/src/main/res/drawable-v21/: ic_patient_blue.xml  rounded_rectangle_light.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_doctor_list.xml  fragment_list_analysis.xml  fragment_oxymeter.xml  fragment_request_analysis.xml  fragment_send_request.xml  item_connectable_device.xml  item_doctor.xml  item_message_doctor.xml  item_message_my.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bluetooth_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/feri/pora/pocket_doctor/: ExampleUnitTest.java
core/: build.gradle
core/src/feri/pora/pocket_doctor/: GdxGraphPlotter.java
datalib/src/main/java/feri/pora/datalib/: Analysis.java  Data.java  Device.java  Diagnosis.java  Doctor.java  DoctorMessage.java  MeasureData.java  Message.java  Person.java  Prediction.java  Response.java  ResponsePython.java  Therapy.java  User.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
